#cloud-config

users:
- name: fullfeed
  uid: 2000

write_files:
- path: /etc/systemd/system/php-fpm.service
  permissions: 0644
  owner: root
  content: |
    [Unit]
    Description=Start Php-fpm container
    Wants=gcr-online.target
    After=gcr-online.target

    [Service]
    Restart=always
    RestartSec=5
    Environment="HOME=/home/fullfeed"
    ExecStartPre=/usr/bin/docker-credential-gcr configure-docker
    ExecStart=/usr/bin/docker run --rm  \
        -v /home/fullfeed/www:/www \
        --name=php-fpm bitnami/php-fpm:7.1-prod
    ExecStop=/usr/bin/docker stop php-fpm
    ExecStopPost=/usr/bin/docker rm php-fpm

- path: /etc/systemd/system/nginx.service
  permissions: 0644
  owner: root
  content: |
    [Unit]
    Description=Start Nginx container
    Wants=gcr-online.target
    After=gcr-online.target php-fpm.service
    [Service]
    Restart=always
    RestartSec=5
    Environment="HOME=/home/fullfeed"
    ExecStartPre=/usr/bin/docker-credential-gcr configure-docker
    ExecStart=/usr/bin/docker run --rm --link php-fpm:php-fpm \
            -p 80:80 \
            -p 443:443 \
            -v "/home/fullfeed/www:/www" \
            -v "/home/fullfeed/conf/site.conf:/etc/nginx/conf.d/site.conf:ro" \
            -v "/home/fullfeed/ssl/origin.cert:/etc/ssl/certs/cert-selfsigned.pem:ro" \
            -v "/home/fullfeed/ssl/private.pem:/etc/ssl/private/private-selfsigned.key:ro" \
            --name=nginx nginx:stable-alpine
    ExecStopPost=/usr/bin/docker rm nginx


- path: /home/fullfeed/ssl/origin.cert
  permissions: 0644
  owner: root
  content: |
    -----BEGIN CERTIFICATE-----
    MIIEmjCCA4KgAwIBAgIUDeU9KLM4ZB1YNOmpyW4mZnz/ZDIwDQYJKoZIhvcNAQEL
    BQAwgYsxCzAJBgNVBAYTAlVTMRkwFwYDVQQKExBDbG91ZEZsYXJlLCBJbmMuMTQw
    MgYDVQQLEytDbG91ZEZsYXJlIE9yaWdpbiBTU0wgQ2VydGlmaWNhdGUgQXV0aG9y
    aXR5MRYwFAYDVQQHEw1TYW4gRnJhbmNpc2NvMRMwEQYDVQQIEwpDYWxpZm9ybmlh
    MB4XDTE4MDUyNTEwMjMwMFoXDTIxMDUyNDEwMjMwMFowYjEZMBcGA1UEChMQQ2xv
    dWRGbGFyZSwgSW5jLjEdMBsGA1UECxMUQ2xvdWRGbGFyZSBPcmlnaW4gQ0ExJjAk
    BgNVBAMTHUNsb3VkRmxhcmUgT3JpZ2luIENlcnRpZmljYXRlMIIBIjANBgkqhkiG
    9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvhfyfmGzSiwftXrFGrFhGZNIZDnISPLxAdsw
    Y2Te/8Pxf0WszbPN2cASDJwEx3xkuW42lN4JsIwkaOFUs1TvOO6JcbAVBuzhYaOc
    IaFIa5c5aIse0UYxOwymTbPPnUlqlPnPsJ39mRI4+w7cBrPXkurYq6U//gXWwTOp
    dIKcjixVn3aPZPxplWV2O59PG4CSiep3KI4FAldwkBVRr2kVWD0pDIjswjBn+UFO
    u7oqxIrcyujmwpdBPPobmWNnRaAwzVscqpeBImZPWN1gM3ELx/o1mhOBO4b2th3O
    PZJDnMIKy7pGk105lU8hkK+qMMK7Gd1OxDg89/ok+4QTckV+/QIDAQABo4IBHDCC
    ARgwDgYDVR0PAQH/BAQDAgWgMB0GA1UdJQQWMBQGCCsGAQUFBwMCBggrBgEFBQcD
    ATAMBgNVHRMBAf8EAjAAMB0GA1UdDgQWBBSyA/X3o7f9lrG85niEwVHbmvfBqTAf
    BgNVHSMEGDAWgBQk6FNXXXw0QIep65TbuuEWePwppDBABggrBgEFBQcBAQQ0MDIw
    MAYIKwYBBQUHMAGGJGh0dHA6Ly9vY3NwLmNsb3VkZmxhcmUuY29tL29yaWdpbl9j
    YTAdBgNVHREEFjAUghJmdWxsZmVlZC52bm9tZS5uZXQwOAYDVR0fBDEwLzAtoCug
    KYYnaHR0cDovL2NybC5jbG91ZGZsYXJlLmNvbS9vcmlnaW5fY2EuY3JsMA0GCSqG
    SIb3DQEBCwUAA4IBAQBMbdHI9TRU4mDYsAiDvggf9CpmdwxDXWxr5WtJ8g9BifU0
    ggPKwCJt502RR2s1KEEIGvT0SyLK0pEW+QE4+T7pVcPsoxbK2uJWGAVqSqhDUj80
    vte1JWB3Nwi5P+rFCKpOEPoQfuF/C1GyDgizugW8cy7rJGEpfx2s5rEWCVIL0xkN
    erXgyfj19nA6LR4bdA+xbQnUaJHyJ7fJ3MqKxI3Lc5oZXsaItnq2aU5KNJ2hhd3N
    DmlOcQM3krSeFQ3oD5Sj0pKyPnsQ8hSy46bPQ8gSlDzH03Jbg+u2YLZc+TDTdWw1
    KBKaJzilEu2j15OPf2sxgR1Se9PeUOI/H6vC2s+5
    -----END CERTIFICATE-----

- path: /home/fullfeed/ssl/private.pem
  permissions: 0644
  owner: root
  encoding: base64
  content: ${site_private_pem}



runcmd:
- rm -fr /home/fullfeed/www
- rm -fr /home/fullfeed/conf
- git clone https://github.com/otassetti/full-text-rss.git /home/fullfeed/www
- git clone https://github.com/otassetti/fullfeed-conf.git /home/fullfeed/conf
- mv /home/fullfeed/www/site_config/standard /home/fullfeed/www/site_config/standard.old
- git clone https://github.com/fivefilters/ftr-site-config.git /home/fullfeed/www/site_config/standard
- sleep 5
- systemctl daemon-reload
- sleep 5
- systemctl start php-fpm.service
- sleep 5
- systemctl start nginx.service

